VITE_SUPABASE_PROJECT_ID="thipxofcylqownijfybq"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InRoaXB4b2ZjeWxxb3duaWpmeWJxIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTYzNjExODIsImV4cCI6MjA3MTkzNzE4Mn0.e_6shddNDHikezC985DK69yLcebz0d3BCP8mraLA0Gw"
VITE_SUPABASE_URL="https://thipxofcylqownijfybq.supabase.co"
